{
    "name": "risan/lara-rules",
    "description": "Laravel custom validation rules.",
    "keywords": ["laravel", "validation"],
    "homepage": "https://github.com/risan/lara-rules",
    "license": "MIT",
    "authors": [
        {
            "name": "Risan Bagja Pradana",
            "email": "risanbagja@gmail.com",
            "homepage": "https://risanb.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Risan\\LaraRules\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Risan\\LaraRules\\LaraRulesServiceProvider"
            ]
        }
    }
}